body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #00001C;
    color: white; 
}

header {
    background-color: #00001C;
    text-align: center;
}

header img {
    width: 100%;
}

section {
    padding: 20px;
    text-align: center;
    position: relative; 
}

section h2 {
    width: 100%;
    text-align: center;
}

button {
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
}

button:active {
    scale: 0.92;
}

button:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
}

#stage-image {
    max-width: 100%;
    height: auto;
    margin-top: 50px; 
}

#hall-da-fama-jogadores, #hall-da-fama-times, #hall-da-fama-tecnicos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.hall-item {
    width: calc(14% - 20px); /* 20px de margem entre os cards */
    height: 600px;
    background: #07182E;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}



.hall-item img {
    width: 100%;
    height: auto;
    border-radius: 0; /* Remova a borda redonda das imagens */
    margin-bottom: 10px;
}

.hall-item h3 {
    z-index: 1;
    color: white;
    font-size: 1.2em;
    margin: 0;
}

.hall-item p {
    z-index: 1;
    color: white;
    font-size: 0.8em;
    margin: 5px 0;
}

.hall-item a {
    z-index: 1;
    color: #00DDEB; /* Cor do link */
    text-decoration: none;
    font-weight: bold;
    font-size: 0.8em;
    transition: color 0.3s;
}

.hall-item a:hover {
    color: #5B42F3; /* Cor do link ao passar o mouse */
}

