<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Champions</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header>
        <img src="BannerSite.png" alt="Info Champions Logo">
    </header>

    <section id="classification">
        <h2>Classificatória</h2>
        <div class="buttons-container">
            <button onclick="showGroupStage()">Fase de Grupos</button>
            <button onclick="showKnockoutStage()">Mata-mata</button>
        </div>
        <div class="image-container">
            <img id="stage-image" src="images/FaseDeGrupos.png" alt="Fase de Grupos">
        </div>
    </section>

    <section id="hall-da-fama-jogadores">
        <h2>Hall da Fama - Jogadores</h2>
        <div class="hall-numeration"></div>
    </section>

    <section id="hall-da-fama-times">
        <h2>Hall da Fama - Times</h2>
    </section>

    <section id="hall-da-fama-tecnicos">
        <h2>Hall da Fama - Técnicos</h2>
    </section>

    <script src="script.js"></script>
</body>
</html>
